#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.

n = int(input())
ed = 0
nu = 0
for i in range(1, n+1):
    if 1 == int(input()):
        ed += 1
    else:
        nu += 1
if ed > nu:
    print(nu)
else:
     print(ed)



#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
#школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#произведение P. Помогите Кате отгадать задуманные Петей числа.


s = int(input())
p = int(input())
x = 0
y = 0
for i in range(1, min(s, p) + 1):
        for j in range(1, min(s, p) + 1):
            if i + j == s and i * j == p:
                x = i
                y = j
print(x, y)



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.

N = int(input())
i=1
while N>i:
    i=i*2
    if i<N:
        print(i)



